<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3IZ-zI-6KW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up Table View Controller-->
        <scene sceneID="kfn-1o-fzh">
            <objects>
                <tableViewController storyboardIdentifier="SignUpTableViewController" id="EpU-Du-sR8" customClass="SignUpTableViewController" customModule="CodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MzO-Ng-iU5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AvatarTableViewCell" id="aWz-ff-km2" customClass="AvatarTableViewCell" customModule="CodeChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="242"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aWz-ff-km2" id="d7Z-aP-JJA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="242"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Mr-Pr-eNV">
                                            <rect key="frame" x="132" y="21" width="150" height="200"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="BxL-s8-axb"/>
                                                <constraint firstAttribute="width" constant="150" id="wrZ-C7-Gj1"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Tap to add avatar">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="avatarButtonAction:" destination="aWz-ff-km2" eventType="touchUpInside" id="dVS-BF-D0d"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9Mr-Pr-eNV" firstAttribute="centerX" secondItem="d7Z-aP-JJA" secondAttribute="centerX" id="SZz-oz-k8C"/>
                                        <constraint firstItem="9Mr-Pr-eNV" firstAttribute="top" secondItem="d7Z-aP-JJA" secondAttribute="topMargin" constant="10" id="kBK-ED-YDq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9Mr-Pr-eNV" secondAttribute="bottom" constant="10" id="xUa-T2-Ona"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarButton" destination="9Mr-Pr-eNV" id="fqE-1o-PDM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DataInputTableViewCell" id="yfH-Rq-nSI" customClass="DataInputTableViewCell" customModule="CodeChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="270" width="414" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yfH-Rq-nSI" id="dHV-kQ-qKq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4k3-ti-4qe">
                                            <rect key="frame" x="10" y="5" width="394" height="57"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lTb-ps-4nV">
                                                    <rect key="frame" x="10" y="5" width="374" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="lcy-69-RRS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lTb-ps-4nV" secondAttribute="bottom" constant="5" id="5UC-kV-hBW"/>
                                                <constraint firstAttribute="trailing" secondItem="lTb-ps-4nV" secondAttribute="trailing" constant="10" id="BLV-9Z-NUO"/>
                                                <constraint firstItem="lTb-ps-4nV" firstAttribute="top" secondItem="4k3-ti-4qe" secondAttribute="top" constant="5" id="ZV8-OG-o81"/>
                                                <constraint firstItem="lTb-ps-4nV" firstAttribute="leading" secondItem="4k3-ti-4qe" secondAttribute="leading" constant="10" id="edA-fJ-L6v"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4k3-ti-4qe" firstAttribute="top" secondItem="dHV-kQ-qKq" secondAttribute="top" constant="5" id="1pM-4W-eRr"/>
                                        <constraint firstAttribute="bottom" secondItem="4k3-ti-4qe" secondAttribute="bottom" constant="5" id="7tg-oH-Xgd"/>
                                        <constraint firstAttribute="trailing" secondItem="4k3-ti-4qe" secondAttribute="trailing" constant="10" id="t9G-o7-1ul"/>
                                        <constraint firstItem="4k3-ti-4qe" firstAttribute="leading" secondItem="dHV-kQ-qKq" secondAttribute="leading" constant="10" id="yre-jc-ttb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="containerView" destination="4k3-ti-4qe" id="KSa-vh-r1a"/>
                                    <outlet property="textField" destination="lTb-ps-4nV" id="vST-WH-uei"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EpU-Du-sR8" id="hOn-QT-kdL"/>
                            <outlet property="delegate" destination="EpU-Du-sR8" id="8xp-kf-Hwl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CU5-VF-RJi"/>
                    <connections>
                        <segue destination="YbS-gz-XCZ" kind="show" identifier="signUpConfirmSegue" id="8gO-k5-nVC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1Q-Ex-nkp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R6v-XK-Gbw">
            <objects>
                <navigationController id="3IZ-zI-6KW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="N5u-I0-dIW">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="EpU-Du-sR8" kind="relationship" relationship="rootViewController" id="89t-7D-siM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kuz-fc-eSQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="-672"/>
        </scene>
        <!--Sign Up Confirm View Controller-->
        <scene sceneID="LAf-Is-A9Y">
            <objects>
                <viewController storyboardIdentifier="SignUpConfirmViewController" id="YbS-gz-XCZ" customClass="SignUpConfirmViewController" customModule="CodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G6Y-6O-WrD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JiZ-jv-26o">
                                <rect key="frame" x="0.0" y="140" width="414" height="446"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUB-3j-5dX">
                                        <rect key="frame" x="207" y="8" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qqA-RT-HIe">
                                        <rect key="frame" x="132" y="28" width="150" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="M0t-S0-GI8"/>
                                            <constraint firstAttribute="height" constant="200" id="MyO-J9-VKQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpI-e8-O51">
                                        <rect key="frame" x="182" y="248" width="50" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzk-xA-NYK">
                                        <rect key="frame" x="182" y="318" width="50" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKr-ks-lF2">
                                        <rect key="frame" x="182" y="388" width="50" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icq-ld-OYL">
                                <rect key="frame" x="20" y="796" width="374" height="56"/>
                                <color key="backgroundColor" name="buttonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="t6h-z3-0uc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Li8-Q8-pQ0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Li8-Q8-pQ0" firstAttribute="trailing" secondItem="icq-ld-OYL" secondAttribute="trailing" constant="20" id="5kx-Vb-eGd"/>
                            <constraint firstItem="Li8-Q8-pQ0" firstAttribute="bottom" secondItem="icq-ld-OYL" secondAttribute="bottom" constant="10" id="K1B-Wf-glS"/>
                            <constraint firstItem="JiZ-jv-26o" firstAttribute="leading" secondItem="Li8-Q8-pQ0" secondAttribute="leading" id="aT1-v1-7rb"/>
                            <constraint firstItem="icq-ld-OYL" firstAttribute="leading" secondItem="Li8-Q8-pQ0" secondAttribute="leading" constant="20" id="iXp-ZK-xdv"/>
                            <constraint firstItem="JiZ-jv-26o" firstAttribute="top" secondItem="Li8-Q8-pQ0" secondAttribute="top" id="r7x-Ih-i5c"/>
                            <constraint firstItem="Li8-Q8-pQ0" firstAttribute="trailing" secondItem="JiZ-jv-26o" secondAttribute="trailing" id="wMv-Fe-Nd1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SkF-ho-dl1"/>
                    <connections>
                        <outlet property="emailLabel" destination="FKr-ks-lF2" id="biX-ji-hB2"/>
                        <outlet property="nameLabel" destination="dzk-xA-NYK" id="jST-dG-Sed"/>
                        <outlet property="profileImageView" destination="qqA-RT-HIe" id="NJE-wi-EPY"/>
                        <outlet property="submitButton" destination="icq-ld-OYL" id="dRC-Bc-pcf"/>
                        <outlet property="summaryLabel" destination="XUB-3j-5dX" id="UhA-MD-zjp"/>
                        <outlet property="websiteLabel" destination="GpI-e8-O51" id="Hyp-y4-KmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oie-nK-PEw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="258"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="buttonColor">
            <color red="0.92549019607843142" green="0.32549019607843138" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
