<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3IZ-zI-6KW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up Table View Controller-->
        <scene sceneID="kfn-1o-fzh">
            <objects>
                <tableViewController storyboardIdentifier="SignUpTableViewController" id="EpU-Du-sR8" customClass="SignUpTableViewController" customModule="CodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MzO-Ng-iU5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AvatarTableViewCell" id="aWz-ff-km2" customClass="AvatarTableViewCell" customModule="CodeChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="192"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aWz-ff-km2" id="d7Z-aP-JJA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="192"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Mr-Pr-eNV">
                                            <rect key="frame" x="103.5" y="21" width="207" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="BxL-s8-axb"/>
                                            </constraints>
                                            <state key="normal" title="Tap to add avatar">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9Mr-Pr-eNV" firstAttribute="width" secondItem="d7Z-aP-JJA" secondAttribute="width" multiplier="0.5" id="Beh-Kp-kKF"/>
                                        <constraint firstItem="9Mr-Pr-eNV" firstAttribute="centerX" secondItem="d7Z-aP-JJA" secondAttribute="centerX" id="SZz-oz-k8C"/>
                                        <constraint firstItem="9Mr-Pr-eNV" firstAttribute="top" secondItem="d7Z-aP-JJA" secondAttribute="topMargin" constant="10" id="kBK-ED-YDq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9Mr-Pr-eNV" secondAttribute="bottom" constant="10" id="xUa-T2-Ona"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarButton" destination="9Mr-Pr-eNV" id="fqE-1o-PDM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DataInputTableViewCell" id="yfH-Rq-nSI" customClass="DataInputTableViewCell" customModule="CodeChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="220" width="414" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yfH-Rq-nSI" id="dHV-kQ-qKq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4k3-ti-4qe">
                                            <rect key="frame" x="10" y="5" width="394" height="57"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lTb-ps-4nV">
                                                    <rect key="frame" x="10" y="5" width="374" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="lcy-69-RRS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lTb-ps-4nV" secondAttribute="bottom" constant="5" id="5UC-kV-hBW"/>
                                                <constraint firstAttribute="trailing" secondItem="lTb-ps-4nV" secondAttribute="trailing" constant="10" id="BLV-9Z-NUO"/>
                                                <constraint firstItem="lTb-ps-4nV" firstAttribute="top" secondItem="4k3-ti-4qe" secondAttribute="top" constant="5" id="ZV8-OG-o81"/>
                                                <constraint firstItem="lTb-ps-4nV" firstAttribute="leading" secondItem="4k3-ti-4qe" secondAttribute="leading" constant="10" id="edA-fJ-L6v"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4k3-ti-4qe" firstAttribute="top" secondItem="dHV-kQ-qKq" secondAttribute="top" constant="5" id="1pM-4W-eRr"/>
                                        <constraint firstAttribute="bottom" secondItem="4k3-ti-4qe" secondAttribute="bottom" constant="5" id="7tg-oH-Xgd"/>
                                        <constraint firstAttribute="trailing" secondItem="4k3-ti-4qe" secondAttribute="trailing" constant="10" id="t9G-o7-1ul"/>
                                        <constraint firstItem="4k3-ti-4qe" firstAttribute="leading" secondItem="dHV-kQ-qKq" secondAttribute="leading" constant="10" id="yre-jc-ttb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="containerView" destination="4k3-ti-4qe" id="KSa-vh-r1a"/>
                                    <outlet property="textField" destination="lTb-ps-4nV" id="vST-WH-uei"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EpU-Du-sR8" id="hOn-QT-kdL"/>
                            <outlet property="delegate" destination="EpU-Du-sR8" id="8xp-kf-Hwl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CU5-VF-RJi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1Q-Ex-nkp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R6v-XK-Gbw">
            <objects>
                <navigationController id="3IZ-zI-6KW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="N5u-I0-dIW">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="EpU-Du-sR8" kind="relationship" relationship="rootViewController" id="89t-7D-siM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kuz-fc-eSQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="-672"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
